{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "simulator": true
      },
      "node": "20.19.4",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.2.100:3000"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "node": "20.19.4",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://www.melter.com.br"
      },
      "autoIncrement": false
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}

